# camunda-test

./: pom.xml
src/main/java/com/example/workflow/: CamundaTestApplication.java  ItemController.java  ItemGenerator.java  ItemProcessor.java  SendCancelationNotificationDelegate.java
src/main/resources/: application.yml  process.bpmn
